<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Footballworldcup</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<!--   <script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="../node_modules/owl.carousel/dist/owl.carousel.js"></script> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C300" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
